upstream microservice-gateway {
    server 192.168.28.6:7001;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        alias   /usr/share/nginx/html/;
        index   index.html;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    location /api/ {
        client_max_body_size 0;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass  http://microservice-gateway;
    }
}
